<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            all: unset;
            
        }
        .card{
            width: 300px;
            border: 1px solid lightgray;
            padding: 16px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .card img{
            width: 300px;
        }
        .card h1{
            all: unset;
            display: block;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card span{
            display: block;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .card button{
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8px;
            background-color: hotpink;
            color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
        }
        button:hover{
            background-color: aqua;
            color: black;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/usama-akram-kP6knT7tjn4-unsplash.jpg" alt="ayakkabı resmi">
        <h1>Nike SuperRap Go</h1>
        <hr>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea dolor vitae voluptates esse quia accusamus alias veritatis inventore asperiores, neque beatae voluptas quis recusandae magnam dicta sit? Excepturi, sapiente.</span>
        <button>Sepete Ekle</button>
    </div>

    <div class="card">
        <img src="img/usama-akram-kP6knT7tjn4-unsplash.jpg" alt="ayakkabı resmi">
        <h1>Nike SuperRap Go</h1>
        <hr>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ea dolor vitae voluptates esse quia accusamus alias veritatis inventore asperiores, neque beatae voluptas quis recusandae magnam dicta sit? Excepturi, sapiente.</span>
        <button>Sepete Ekle</button>
    </div>
</body>
</html>