<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .box1{
            flex: 2;
            background-color: #7400b8;
        }
        .box2{
            flex: 1;
            background-color: #6930c3;
        }
        .box3{
            flex: 1;
            background-color: #5e60ce;
        }
        .box4{
            flex: 1;
            background-color: #5390d9;
        }
        .box5{
            flex: 1;
            background-color: #4ea8de;
        }
        .box6{
            flex: 2;
            background-color: #48bfe3;
        }
    </style>
</head>
<body>
    <!-- 7400b8 6930c3 5e60ce 5390d9 4ea8de 48bfe3-->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>